import java.util.Scanner;
public class QuantitySold1 {
public static void main(String[] args) {
Scanner sc =new Scanner(System.in);
double totalRetail=0;
while(true){
System.out.println("1 | 22.50 ");
System.out.println("2 | 44.50  ");
System.out.println("3 | 9.98 ");
System.out.println("Enter product id to purchase :");
int productnumber=sc.nextInt();
System.out.println("Enter quantity of purchase :");
int quantitySold=sc.nextInt();
switch(productnumber){
case 1:
totalRetail+=22.50*quantitySold;
break;
case 2:
totalRetail+=44.50*quantitySold;
break;
case 3:
totalRetail+=9.98*quantitySold;
break;
case 4:
}
System.out.println("Your total bill is "+totalRetail);
}
}
}